<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <link rel="stylesheet" href="../../style.css"/>
</head>
<body>

<div class="site-wrapper">
    <nav class="nav-general mainmenu">
        <ul class="mainmenu-list container">
            <li class="mainmenu-item">
                <a class="mainmenu-link" href="../../index.html">Главная</a>
            </li>
            <li class="mainmenu-item">
                <a class="mainmenu-link active" href="#">Актуальное ДЗ</a>
            </li>
            <li class="mainmenu-item">
                <a class="mainmenu-link" href="../../project/2019.09.13/task.html">Задание по проекту</a>
            </li>
            <li class="mainmenu-item">
                <a class="mainmenu-link" href="../../exam/links.html">Экзамен</a>
            </li>
        </ul>
    </nav>

    <main class="main-general container">
        <div class="content">
            <h1>Домашка от 2019.09.13</h1>

            <ul class="list">
                <li>
                    <a href="https://geekbrains.ru/tests/2" target="_blank">Пройти тест</a>
                    &#8594; читаем теорию по неотвеченным вопросам
                </li>
                <li>
                    <h2>Что почитать по верстке?</h2>
                    <ul>
                        <li>
                            Про веса селекторов <a target="_blank" href="http://css.yoksel.ru/specifity/">раз</a>,
                            <a target="_blank"
                               href="https://canonium.com/articles/css-understanding-weight-selectors">два</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">
                                Разметка на флексах
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h2>Практика</h2>
                    <ul>
                        <!--<li>
                            Ого, ты читаешь исходники.
                            Вот дополнительная домашка: сверстать три карточки в один ряд
                            https://getbootstrap.com/docs/4.0/examples/pricing/
                            Основной акцент на отступы внутри и снаружи, а также между элементами.
                         </li>-->
                        <li>
                            Сделать html, css согласно макету на схеме. Клик по картинке для полного размера
                            <div>
                                <a target="_blank" href="desktop.png">
                                    <img class="content-img" src="desktop.png" alt="Desktop View">
                                </a>

                                <a target="_blank" href="mobile.png">
                                    <img class="content-img" src="mobile.png" alt="Mobile View">
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <aside class="sidebar">
            <a target="_blank" href="../2019.09.06/task.html">Задание от 2019.09.06</a>
        </aside>
    </main>

    <footer class="footer-general">
        <div class="container">
            <img src="disable-cache.png" alt="How To Disable Cache">
            <p>Не забываем отключить кеш и держать консоль разработчика открытой, чтобы при очередном F5 увидеть
                изменения</p>
        </div>
    </footer>
</div>
</body>
</html>
