<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<form class="question">
    <h2 class="question-heading">Заголовок для вопроса #12</h2>
    <div class="question-desc">
        Это текущий вопрос с полем ввода, который предполагает текстовый ответ,
        а если зайти в исходник, то можно увидеть форму, которая предлагает множественный выбор.
    </div>

    <div class="question-control">
        <input autofocus type="text" class="form-control" placeholder="Ваш ответ">
    </div>

    <hr>

    <footer class="question-footer">
        <div class="question-counter">Вопрос: 12 из 44</div>

        <div class="actions">
            <button type="button" class="action-default">Назад</button>
            <button type="submit" class="action-primary">Дальше</button>
        </div>
    </footer>
</form>
</body>
</html>
