body {
  font-family: 'Segoe UI', sans-serif;
  padding: 0;
  margin: 0;
  font-size: 16px;
}

hr {
  margin-top: 16px;
  margin-bottom: 16px;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

button {
  font-family: inherit;
  height: 38px;
  box-sizing: border-box;
  padding: 3px 12px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid;
}

.question-heading {
  margin: 0 0 8px;
  font-weight: 500;
  font-size: 32px;
  line-height: 1.2;
  color: #212529;
}

.question {
  width: 540px;
  margin: 0 auto;
}

.question-desc {
  line-height: 1.5;
  margin-bottom: 16px;
}

.question-control input {
  font-family: inherit;
  height: 38px;
  box-sizing: border-box;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #ced4da;
  padding: 3px 12px 0;
}

input::placeholder {
  color: #6c757d;
  font-size: 16px;
}

input:focus {
  outline: 0;
  color: #495057;
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.question-footer {
  display: flex;
  align-items: center;
}

.actions {
  margin-left: auto;
}

.action-primary {
  background-color: #007bff;
  color: #fff;
  border-color: transparent;
}

.action-default {
  background-color: #fff;
  color: #6c757d;
  border-color: #6c757d;
}
