<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="layout.css">
    <style>
        body {
            display: grid;
            grid-template-areas: "header header header" "nav nav nav" "sidebar-left content sidebar-right" "footer footer footer";
            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: 100px 50px 1fr 100px;
        }

        header {
            grid-area: header;
        }

        footer {
            grid-area: footer;
        }

        nav {
            grid-area: nav;
        }

        .sidebar-left {
            grid-area: sidebar-left;
        }

        .sidebar-right {
            grid-area: sidebar-right;
        }

        main {
            grid-area: content;
        }
    </style>
</head>
<body>
<header>Header</header>
<nav>Navigation</nav>
<aside class="sidebar-left">Sidebar1</aside>
<main>
    Content
    <!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corporis incidunt laudantium sint sunt temporibus, tenetur voluptatem voluptatum? Animi, aperiam autem consequuntur cumque cupiditate deleniti dicta dolor dolore dolorum error eveniet, iusto minima neque nobis nostrum obcaecati officiis quae qui quibusdam quis sed similique sit ullam vel veniam. Fugiat, nam sed. Consequatur consequuntur distinctio ea excepturi harum hic illo ipsa ipsam, neque nobis obcaecati odio, perspiciatis quae qui, quos reprehenderit sint sunt totam veniam voluptates? A ad alias aliquam asperiores autem commodi cupiditate deleniti eaque esse et excepturi facilis id in, inventore ipsa iure iusto labore laudantium libero minus molestiae nobis nostrum officia omnis perferendis quam quas qui quod, ratione rem repellat sapiente similique sint soluta tenetur vel vitae. Architecto assumenda cumque esse fugiat fugit omnis tempora? Animi atque deleniti dignissimos esse expedita fugit incidunt inventore neque non omnis, porro praesentium rem rerum sint temporibus ullam, vitae. Animi nulla repellat repellendus sapiente? Deleniti et ipsam magnam minima neque officiis repudiandae voluptatum? Aperiam dolorem earum enim excepturi ipsa ipsam laudantium magnam provident quae voluptatem. Ad assumenda delectus distinctio illo, impedit labore nemo nihil pariatur perspiciatis sit totam unde voluptatibus. Inventore magni mollitia nihil odio, quae quis rem totam? Amet dolorum facere impedit ipsam mollitia necessitatibus, perferendis quisquam rem tempora voluptates! Consectetur, reiciendis unde? Accusantium asperiores beatae cumque dolore esse et explicabo impedit ipsa molestias, obcaecati optio possimus reiciendis rerum similique ut. Accusantium doloremque ea molestias totam. Aliquid animi consequatur enim eum molestiae nesciunt porro quis! Ad consectetur dolor eum exercitationem fuga ipsam laboriosam magni nesciunt nisi placeat praesentium, qui, recusandae ullam vel veritatis, vitae voluptatibus. Beatae deleniti dicta minima pariatur quidem reiciendis sed tempore? A aliquam autem beatae blanditiis consequatur cumque dolores dolorum ea, eaque eligendi et eveniet ex id in iusto mollitia, natus perferendis porro quaerat qui quia quis repellat reprehenderit repudiandae sequi tempore totam ullam velit voluptatem voluptates. Alias animi autem dolores excepturi iste mollitia nihil omnis optio quam saepe sapiente sit tempora, unde ut voluptatum. Aperiam, asperiores cum dignissimos dolores excepturi impedit maiores molestiae mollitia nam natus nulla odit optio pariatur porro velit veritatis voluptatum. Cum dolores ducimus et incidunt pariatur praesentium ratione? Ad commodi corporis culpa debitis, deserunt dicta error excepturi illo impedit in, ipsa libero quae similique. Animi aspernatur blanditiis, consequatur dolores ea earum in ipsa mollitia neque nostrum pariatur praesentium quas similique unde vel vitae voluptate? Alias aspernatur distinctio error, esse excepturi, explicabo fugit impedit iste iure necessitatibus odio odit officia perferendis quis tempora! Aliquam dolorem esse ipsum iste minima sunt! Alias animi aspernatur beatae consectetur distinctio ea eos esse eum fugit inventore iste, nam pariatur quia quis repellendus reprehenderit voluptatem voluptatibus? Alias culpa cum, cumque dolorum ducimus eius eveniet ipsam, molestiae natus porro quasi quod sapiente veritatis voluptas, voluptatum! Adipisci amet asperiores culpa deserunt, dolore error esse, est incidunt maxime nihil placeat porro quod sint velit, vitae voluptatibus voluptatum? A ab adipisci animi aperiam aut consectetur cupiditate deleniti dolor, dolores et laboriosam laudantium necessitatibus obcaecati, omnis placeat provident quo repudiandae, rerum sed voluptatibus. Ab adipisci aliquid beatae impedit similique? A accusamus aliquid architecto consequatur cum earum eius excepturi explicabo hic illum incidunt inventore ipsam iste iusto laudantium minima nam natus necessitatibus nobis pariatur possimus quae quaerat, quibusdam, quis quo reiciendis reprehenderit sit? Fugiat nulla, quos. Accusantium cumque doloribus impedit minus officiis. Alias aliquam architecto asperiores aspernatur aut cum deleniti dicta dignissimos distinctio dolores eius enim error facilis fuga hic, illo inventore ipsam magni nam nihil non, odio perspiciatis quasi qui repellendus rerum sed sunt tempora, tenetur voluptas? Eaque error explicabo fugit quidem soluta? Ab accusamus ducimus eius et eveniet, iste maiores, molestiae quam quasi qui recusandae repellendus reprehenderit similique sint totam, vitae voluptas. A, accusantium alias aliquid consequuntur, deserunt dolore doloribus ducimus earum est ex explicabo fugiat harum hic laboriosam libero maxime nam nobis numquam perspiciatis quod repellat reprehenderit sequi sit totam unde ut veniam voluptate. Adipisci cumque debitis dicta distinctio ea earum eligendi ex illum libero magni maxime, perspiciatis quasi recusandae rem tenetur unde vel vero. Ab accusantium alias amet cum dignissimos enim eos est ex inventore omnis provident quae, quam, rem sint soluta tempora vero voluptas voluptatum? Commodi consequatur consequuntur cupiditate dolorem eaque enim est, eum id inventore iure iusto labore maiores mollitia natus nesciunt nihil nulla odit officia perspiciatis quasi qui, quisquam, ratione sapiente velit veniam voluptate voluptatibus voluptatum! Ab consectetur dicta dignissimos facere natus officia, officiis porro provident qui temporibus vel velit veritatis. Ab accusamus cupiditate delectus doloremque explicabo maxime modi molestiae officia reiciendis rerum. Adipisci aliquid consequatur error facere in iusto, nulla quasi quis, quisquam, recusandae sequi similique tempore veniam. A alias aliquid, amet at autem consequuntur facilis iure natus, odio provident, rem reprehenderit sit sunt ullam voluptate! Ab, accusamus ad alias aliquid amet atque consequuntur, debitis deserunt earum est exercitationem facere fuga fugiat id illum inventore laborum libero necessitatibus nemo non reprehenderit soluta temporibus ut vel velit vitae voluptas. Asperiores earum hic in minima necessitatibus optio repellendus similique soluta unde? Distinctio illo nesciunt placeat quos. Accusantium asperiores commodi consequatur dolor, dolores earum est eum fugiat ipsa iure laborum libero nihil pariatur perferendis qui quia quod repudiandae tempora veritatis voluptate. Cumque cupiditate dolore, dolorum exercitationem, in ipsum laborum, magni molestiae numquam odio officiis ratione repellat rerum sint velit. Ad at debitis dicta laborum nihil obcaecati porro quae quaerat. Consequuntur debitis delectus dicta eos hic itaque, labore, magni minima nam natus neque pariatur quis reiciendis, sapiente suscipit tempore voluptatem! Amet aperiam assumenda atque cum cumque, esse, fugit incidunt iure labore magnam mollitia necessitatibus nobis, numquam odit officiis omnis perferendis quia recusandae reiciendis saepe sapiente similique vitae voluptates? A ad beatae blanditiis cupiditate dicta dolore eum harum illo itaque laborum libero nam nisi nobis odit pariatur, provident quam quas, quia quidem sint soluta, tenetur unde vel. Aliquam ducimus eius id magnam numquam officia velit. Dolor nesciunt, soluta. Ab at deserunt est et facere itaque magni odio quidem quis tempore? Architecto aut beatae cum, eius excepturi exercitationem fugit harum iusto, labore laborum minus natus optio quasi qui reiciendis saepe sequi sunt voluptas.</p>-->
    <!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corporis incidunt laudantium sint sunt temporibus, tenetur voluptatem voluptatum? Animi, aperiam autem consequuntur cumque cupiditate deleniti dicta dolor dolore dolorum error eveniet, iusto minima neque nobis nostrum obcaecati officiis quae qui quibusdam quis sed similique sit ullam vel veniam. Fugiat, nam sed. Consequatur consequuntur distinctio ea excepturi harum hic illo ipsa ipsam, neque nobis obcaecati odio, perspiciatis quae qui, quos reprehenderit sint sunt totam veniam voluptates? A ad alias aliquam asperiores autem commodi cupiditate deleniti eaque esse et excepturi facilis id in, inventore ipsa iure iusto labore laudantium libero minus molestiae nobis nostrum officia omnis perferendis quam quas qui quod, ratione rem repellat sapiente similique sint soluta tenetur vel vitae. Architecto assumenda cumque esse fugiat fugit omnis tempora? Animi atque deleniti dignissimos esse expedita fugit incidunt inventore neque non omnis, porro praesentium rem rerum sint temporibus ullam, vitae. Animi nulla repellat repellendus sapiente? Deleniti et ipsam magnam minima neque officiis repudiandae voluptatum? Aperiam dolorem earum enim excepturi ipsa ipsam laudantium magnam provident quae voluptatem. Ad assumenda delectus distinctio illo, impedit labore nemo nihil pariatur perspiciatis sit totam unde voluptatibus. Inventore magni mollitia nihil odio, quae quis rem totam? Amet dolorum facere impedit ipsam mollitia necessitatibus, perferendis quisquam rem tempora voluptates! Consectetur, reiciendis unde? Accusantium asperiores beatae cumque dolore esse et explicabo impedit ipsa molestias, obcaecati optio possimus reiciendis rerum similique ut. Accusantium doloremque ea molestias totam. Aliquid animi consequatur enim eum molestiae nesciunt porro quis! Ad consectetur dolor eum exercitationem fuga ipsam laboriosam magni nesciunt nisi placeat praesentium, qui, recusandae ullam vel veritatis, vitae voluptatibus. Beatae deleniti dicta minima pariatur quidem reiciendis sed tempore? A aliquam autem beatae blanditiis consequatur cumque dolores dolorum ea, eaque eligendi et eveniet ex id in iusto mollitia, natus perferendis porro quaerat qui quia quis repellat reprehenderit repudiandae sequi tempore totam ullam velit voluptatem voluptates. Alias animi autem dolores excepturi iste mollitia nihil omnis optio quam saepe sapiente sit tempora, unde ut voluptatum. Aperiam, asperiores cum dignissimos dolores excepturi impedit maiores molestiae mollitia nam natus nulla odit optio pariatur porro velit veritatis voluptatum. Cum dolores ducimus et incidunt pariatur praesentium ratione? Ad commodi corporis culpa debitis, deserunt dicta error excepturi illo impedit in, ipsa libero quae similique. Animi aspernatur blanditiis, consequatur dolores ea earum in ipsa mollitia neque nostrum pariatur praesentium quas similique unde vel vitae voluptate? Alias aspernatur distinctio error, esse excepturi, explicabo fugit impedit iste iure necessitatibus odio odit officia perferendis quis tempora! Aliquam dolorem esse ipsum iste minima sunt! Alias animi aspernatur beatae consectetur distinctio ea eos esse eum fugit inventore iste, nam pariatur quia quis repellendus reprehenderit voluptatem voluptatibus? Alias culpa cum, cumque dolorum ducimus eius eveniet ipsam, molestiae natus porro quasi quod sapiente veritatis voluptas, voluptatum! Adipisci amet asperiores culpa deserunt, dolore error esse, est incidunt maxime nihil placeat porro quod sint velit, vitae voluptatibus voluptatum? A ab adipisci animi aperiam aut consectetur cupiditate deleniti dolor, dolores et laboriosam laudantium necessitatibus obcaecati, omnis placeat provident quo repudiandae, rerum sed voluptatibus. Ab adipisci aliquid beatae impedit similique? A accusamus aliquid architecto consequatur cum earum eius excepturi explicabo hic illum incidunt inventore ipsam iste iusto laudantium minima nam natus necessitatibus nobis pariatur possimus quae quaerat, quibusdam, quis quo reiciendis reprehenderit sit? Fugiat nulla, quos. Accusantium cumque doloribus impedit minus officiis. Alias aliquam architecto asperiores aspernatur aut cum deleniti dicta dignissimos distinctio dolores eius enim error facilis fuga hic, illo inventore ipsam magni nam nihil non, odio perspiciatis quasi qui repellendus rerum sed sunt tempora, tenetur voluptas? Eaque error explicabo fugit quidem soluta? Ab accusamus ducimus eius et eveniet, iste maiores, molestiae quam quasi qui recusandae repellendus reprehenderit similique sint totam, vitae voluptas. A, accusantium alias aliquid consequuntur, deserunt dolore doloribus ducimus earum est ex explicabo fugiat harum hic laboriosam libero maxime nam nobis numquam perspiciatis quod repellat reprehenderit sequi sit totam unde ut veniam voluptate. Adipisci cumque debitis dicta distinctio ea earum eligendi ex illum libero magni maxime, perspiciatis quasi recusandae rem tenetur unde vel vero. Ab accusantium alias amet cum dignissimos enim eos est ex inventore omnis provident quae, quam, rem sint soluta tempora vero voluptas voluptatum? Commodi consequatur consequuntur cupiditate dolorem eaque enim est, eum id inventore iure iusto labore maiores mollitia natus nesciunt nihil nulla odit officia perspiciatis quasi qui, quisquam, ratione sapiente velit veniam voluptate voluptatibus voluptatum! Ab consectetur dicta dignissimos facere natus officia, officiis porro provident qui temporibus vel velit veritatis. Ab accusamus cupiditate delectus doloremque explicabo maxime modi molestiae officia reiciendis rerum. Adipisci aliquid consequatur error facere in iusto, nulla quasi quis, quisquam, recusandae sequi similique tempore veniam. A alias aliquid, amet at autem consequuntur facilis iure natus, odio provident, rem reprehenderit sit sunt ullam voluptate! Ab, accusamus ad alias aliquid amet atque consequuntur, debitis deserunt earum est exercitationem facere fuga fugiat id illum inventore laborum libero necessitatibus nemo non reprehenderit soluta temporibus ut vel velit vitae voluptas. Asperiores earum hic in minima necessitatibus optio repellendus similique soluta unde? Distinctio illo nesciunt placeat quos. Accusantium asperiores commodi consequatur dolor, dolores earum est eum fugiat ipsa iure laborum libero nihil pariatur perferendis qui quia quod repudiandae tempora veritatis voluptate. Cumque cupiditate dolore, dolorum exercitationem, in ipsum laborum, magni molestiae numquam odio officiis ratione repellat rerum sint velit. Ad at debitis dicta laborum nihil obcaecati porro quae quaerat. Consequuntur debitis delectus dicta eos hic itaque, labore, magni minima nam natus neque pariatur quis reiciendis, sapiente suscipit tempore voluptatem! Amet aperiam assumenda atque cum cumque, esse, fugit incidunt iure labore magnam mollitia necessitatibus nobis, numquam odit officiis omnis perferendis quia recusandae reiciendis saepe sapiente similique vitae voluptates? A ad beatae blanditiis cupiditate dicta dolore eum harum illo itaque laborum libero nam nisi nobis odit pariatur, provident quam quas, quia quidem sint soluta, tenetur unde vel. Aliquam ducimus eius id magnam numquam officia velit. Dolor nesciunt, soluta. Ab at deserunt est et facere itaque magni odio quidem quis tempore? Architecto aut beatae cum, eius excepturi exercitationem fugit harum iusto, labore laborum minus natus optio quasi qui reiciendis saepe sequi sunt voluptas.</p>-->
    <!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corporis incidunt laudantium sint sunt temporibus, tenetur voluptatem voluptatum? Animi, aperiam autem consequuntur cumque cupiditate deleniti dicta dolor dolore dolorum error eveniet, iusto minima neque nobis nostrum obcaecati officiis quae qui quibusdam quis sed similique sit ullam vel veniam. Fugiat, nam sed. Consequatur consequuntur distinctio ea excepturi harum hic illo ipsa ipsam, neque nobis obcaecati odio, perspiciatis quae qui, quos reprehenderit sint sunt totam veniam voluptates? A ad alias aliquam asperiores autem commodi cupiditate deleniti eaque esse et excepturi facilis id in, inventore ipsa iure iusto labore laudantium libero minus molestiae nobis nostrum officia omnis perferendis quam quas qui quod, ratione rem repellat sapiente similique sint soluta tenetur vel vitae. Architecto assumenda cumque esse fugiat fugit omnis tempora? Animi atque deleniti dignissimos esse expedita fugit incidunt inventore neque non omnis, porro praesentium rem rerum sint temporibus ullam, vitae. Animi nulla repellat repellendus sapiente? Deleniti et ipsam magnam minima neque officiis repudiandae voluptatum? Aperiam dolorem earum enim excepturi ipsa ipsam laudantium magnam provident quae voluptatem. Ad assumenda delectus distinctio illo, impedit labore nemo nihil pariatur perspiciatis sit totam unde voluptatibus. Inventore magni mollitia nihil odio, quae quis rem totam? Amet dolorum facere impedit ipsam mollitia necessitatibus, perferendis quisquam rem tempora voluptates! Consectetur, reiciendis unde? Accusantium asperiores beatae cumque dolore esse et explicabo impedit ipsa molestias, obcaecati optio possimus reiciendis rerum similique ut. Accusantium doloremque ea molestias totam. Aliquid animi consequatur enim eum molestiae nesciunt porro quis! Ad consectetur dolor eum exercitationem fuga ipsam laboriosam magni nesciunt nisi placeat praesentium, qui, recusandae ullam vel veritatis, vitae voluptatibus. Beatae deleniti dicta minima pariatur quidem reiciendis sed tempore? A aliquam autem beatae blanditiis consequatur cumque dolores dolorum ea, eaque eligendi et eveniet ex id in iusto mollitia, natus perferendis porro quaerat qui quia quis repellat reprehenderit repudiandae sequi tempore totam ullam velit voluptatem voluptates. Alias animi autem dolores excepturi iste mollitia nihil omnis optio quam saepe sapiente sit tempora, unde ut voluptatum. Aperiam, asperiores cum dignissimos dolores excepturi impedit maiores molestiae mollitia nam natus nulla odit optio pariatur porro velit veritatis voluptatum. Cum dolores ducimus et incidunt pariatur praesentium ratione? Ad commodi corporis culpa debitis, deserunt dicta error excepturi illo impedit in, ipsa libero quae similique. Animi aspernatur blanditiis, consequatur dolores ea earum in ipsa mollitia neque nostrum pariatur praesentium quas similique unde vel vitae voluptate? Alias aspernatur distinctio error, esse excepturi, explicabo fugit impedit iste iure necessitatibus odio odit officia perferendis quis tempora! Aliquam dolorem esse ipsum iste minima sunt! Alias animi aspernatur beatae consectetur distinctio ea eos esse eum fugit inventore iste, nam pariatur quia quis repellendus reprehenderit voluptatem voluptatibus? Alias culpa cum, cumque dolorum ducimus eius eveniet ipsam, molestiae natus porro quasi quod sapiente veritatis voluptas, voluptatum! Adipisci amet asperiores culpa deserunt, dolore error esse, est incidunt maxime nihil placeat porro quod sint velit, vitae voluptatibus voluptatum? A ab adipisci animi aperiam aut consectetur cupiditate deleniti dolor, dolores et laboriosam laudantium necessitatibus obcaecati, omnis placeat provident quo repudiandae, rerum sed voluptatibus. Ab adipisci aliquid beatae impedit similique? A accusamus aliquid architecto consequatur cum earum eius excepturi explicabo hic illum incidunt inventore ipsam iste iusto laudantium minima nam natus necessitatibus nobis pariatur possimus quae quaerat, quibusdam, quis quo reiciendis reprehenderit sit? Fugiat nulla, quos. Accusantium cumque doloribus impedit minus officiis. Alias aliquam architecto asperiores aspernatur aut cum deleniti dicta dignissimos distinctio dolores eius enim error facilis fuga hic, illo inventore ipsam magni nam nihil non, odio perspiciatis quasi qui repellendus rerum sed sunt tempora, tenetur voluptas? Eaque error explicabo fugit quidem soluta? Ab accusamus ducimus eius et eveniet, iste maiores, molestiae quam quasi qui recusandae repellendus reprehenderit similique sint totam, vitae voluptas. A, accusantium alias aliquid consequuntur, deserunt dolore doloribus ducimus earum est ex explicabo fugiat harum hic laboriosam libero maxime nam nobis numquam perspiciatis quod repellat reprehenderit sequi sit totam unde ut veniam voluptate. Adipisci cumque debitis dicta distinctio ea earum eligendi ex illum libero magni maxime, perspiciatis quasi recusandae rem tenetur unde vel vero. Ab accusantium alias amet cum dignissimos enim eos est ex inventore omnis provident quae, quam, rem sint soluta tempora vero voluptas voluptatum? Commodi consequatur consequuntur cupiditate dolorem eaque enim est, eum id inventore iure iusto labore maiores mollitia natus nesciunt nihil nulla odit officia perspiciatis quasi qui, quisquam, ratione sapiente velit veniam voluptate voluptatibus voluptatum! Ab consectetur dicta dignissimos facere natus officia, officiis porro provident qui temporibus vel velit veritatis. Ab accusamus cupiditate delectus doloremque explicabo maxime modi molestiae officia reiciendis rerum. Adipisci aliquid consequatur error facere in iusto, nulla quasi quis, quisquam, recusandae sequi similique tempore veniam. A alias aliquid, amet at autem consequuntur facilis iure natus, odio provident, rem reprehenderit sit sunt ullam voluptate! Ab, accusamus ad alias aliquid amet atque consequuntur, debitis deserunt earum est exercitationem facere fuga fugiat id illum inventore laborum libero necessitatibus nemo non reprehenderit soluta temporibus ut vel velit vitae voluptas. Asperiores earum hic in minima necessitatibus optio repellendus similique soluta unde? Distinctio illo nesciunt placeat quos. Accusantium asperiores commodi consequatur dolor, dolores earum est eum fugiat ipsa iure laborum libero nihil pariatur perferendis qui quia quod repudiandae tempora veritatis voluptate. Cumque cupiditate dolore, dolorum exercitationem, in ipsum laborum, magni molestiae numquam odio officiis ratione repellat rerum sint velit. Ad at debitis dicta laborum nihil obcaecati porro quae quaerat. Consequuntur debitis delectus dicta eos hic itaque, labore, magni minima nam natus neque pariatur quis reiciendis, sapiente suscipit tempore voluptatem! Amet aperiam assumenda atque cum cumque, esse, fugit incidunt iure labore magnam mollitia necessitatibus nobis, numquam odit officiis omnis perferendis quia recusandae reiciendis saepe sapiente similique vitae voluptates? A ad beatae blanditiis cupiditate dicta dolore eum harum illo itaque laborum libero nam nisi nobis odit pariatur, provident quam quas, quia quidem sint soluta, tenetur unde vel. Aliquam ducimus eius id magnam numquam officia velit. Dolor nesciunt, soluta. Ab at deserunt est et facere itaque magni odio quidem quis tempore? Architecto aut beatae cum, eius excepturi exercitationem fugit harum iusto, labore laborum minus natus optio quasi qui reiciendis saepe sequi sunt voluptas.</p>-->
</main>
<aside class="sidebar-right">Sidebar2</aside>
<footer>Footer</footer>
</body>
</html>
