<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Homework от 2019.09.06</h1>
<p>Основной акцент уделяйте <a target="_blank" href="../../project/2019.09.06/task.html">проекту</a>, остальная домашняя
    работа - для саморазвития, а проект на весь курс.</p>

<div>
    Примеры с первого занятия в папке ./examples
</div>

<ul>
    <li>
        <a target="_blank" href="https://www.w3schools.com/html/html_quiz.asp">Пройти квиз</a>
    </li>

    <li>
        <h2>Сделать на чистом HTML</h2>
        <ul>
            <li>
                <h3>форма регистрации</h3>
                По аналогии с <a target="_blank" href="examples/html/signin.html">Sign In</a>
            </li>
            <li>
                <h3>список статей в блоге</h3>
                с тремя краткими статьями и пагинация (навигация по страницам блога)<br>
                Уделите внимание семантической html разметке страницы <br>
            </li>
            <li>
                <h3>таблица</h3>
                возьмите за основу продажу фруктов, овощей, сладостей за неделю, где каждая строка - день.
            </li>
			<li>
                <h3>* окно чата</h3>
				за основу можно взять окно скайпа
            </li>
        </ul>
    </li>

    <li>
        <h2>Работаем с SVG</h2>
        <ul>
            <li>
                <h3>гистограмма</h3>
                используйте информацию аналогичную таблице по продажам <br>
                В помощь <a target="_blank" href="examples/svg/flag.html">флаг России</a> для создания прямоугольников.
            </li>
            <li>
                <h3>hex вертикальный</h3>
                аналогично <a target="_blank" href="examples/svg/polygon.html">полигону</a> только поверните фигуру на
                90 градусов.
            </li>
        </ul>
    </li>

    <li>
        <h2>Что почитать</h2>
        <ul>
            <li>
                При необходимости выберите любой удобный ресурс про HTML <br>
                <a href="https://www.w3schools.com/html/default.asp" target="_blank">https://www.w3schools.com/html/default.asp</a><br>
                <a href="http://htmlbook.ru/samhtml" target="_blank">http://htmlbook.ru/samhtml</a><br>
                но не стоит читать от корки до корки, т.к. практика со временем подскажет, что ещё почитать
            </li>
            <li>
                <a href="https://habr.com/ru/post/313250/" target="_blank">Про html5 валидацию</a><br>
            </li>
            <li>
                Что такое семантика и какие бывают html5 семантические теги?
            </li>
			<li>
                Посмотреть список input type <a href="https://www.w3schools.com/tags/att_input_type.asp" target="_blank">здесь</a>
            </li>
        </ul>
    </li>
</ul>

<footer>
    <a href="../../index.html">Назад</a>
</footer>

</body>
</html>
