<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <link rel="stylesheet" href="../style.css"/>
</head>
<body>

<div class="site-wrapper">
    <nav class="nav-general mainmenu">
        <ul class="mainmenu-list container">
            <li class="mainmenu-item">
                <a class="mainmenu-link" href="../index.html">Главная</a>
            </li>
            <li class="mainmenu-item">
                <a class="mainmenu-link" href="../homework/2019.09.13/task.html">Актуальное ДЗ</a>
            </li>
            <li class="mainmenu-item">
                <a class="mainmenu-link" href="../project/2019.09.13/task.html">Задание по проекту</a>
            </li>
            <li class="mainmenu-item">
                <a class="mainmenu-link active" href="#">Экзамен</a>
            </li>
        </ul>
    </nav>

    <main class="main-general container">
        <div class="content">
            <h1>Полезные ссылки по экзамену</h1>

            <ul class="list">
                <li>
                    <a href="https://www.microsoft.com/en-us/learning/exam-70-480.aspx" target="_blank">Программа</a>
                </li>
                <li>
                    <a href="https://github.com/rcarneironet/exam70480" target="_blank">Практика по экзамену</a>
                </li>
                <li>
                    <a href="https://gist.github.com/rgharris/a97a38ffd94a6fa6f975" target="_blank">Microsoft 70-480 Exam Study
                        Guide</a>
                </li>
            </ul>
        </div>
        <aside class="sidebar">
            <a href="https://drive.google.com/drive/folders/1fvEDZ2j7_8ZRKI69AUKq9sRFb7jr5P1v?usp=sharing" target="_blank">Дампы для экзамена</a>
        </aside>
    </main>
</div>

</body>
</html>

