<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            min-height: 100vh;
            background-color: blanchedalmond;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        :root {
            --height: 400px;
        }

        .box {
            height: var(--height);
            background: url('https://placehold.co/600x800') center center no-repeat;
            background-size: cover;
            max-width: 600px;
            width: 100%;
            box-shadow: inset 0 -84px rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            padding-top: calc(var(--height) - 60px);
            padding-left: 24px;
            color: #fff;
            font-size: 16px;
            line-height: 1.25;
            outline: 5px solid #fff;
            border-bottom: 5px solid gray;
        }

        .box:after {
            content: 'Yosemitte valley';
            text-decoration-line: underline;
            text-decoration-style: dotted;
            font-size: 14px;
        }

        .box:before {
            content: 'Author Name';
            text-decoration: underline;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="box">Jan 9, 2019 at </div>
</body>

</html>
