.site-wrapper {
  display: grid;
  grid-template-areas: "nav" "main" "footer";
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.container {
  width: 960px;
  margin: 0 auto;
  padding: 0 24px;
  box-sizing: border-box;
  justify-self: center; // fixed grid
}

.nav-general {
  grid-area: nav;
  position: relative;
  z-index: 1;
}

.main-general {
  display: flex;
  grid-area: main;
}

.content {
  flex: 1 1 auto;
}

.sidebar {
  width: 240px;
  padding: 24px;
  background: #eee;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}

.footer-general {
  border-top: 1px solid #666;
  grid-area: footer;
  padding: 24px 0;
}

@include desktop-screen {
  .site-wrapper {
    padding-top: var(--navbar-height);
    box-sizing: border-box;
  }

  .mainmenu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: var(--navbar-height);
  }

  .mainmenu-list {
    display: flex;
    align-items: center;
  }

  .sidebar {
    margin-left: 24px;
  }
}

@include mobile-screen {
  .main-general {
    flex-direction: column;
  }

  .sidebar {
    width: auto;
  }

  .container {
    width: 100%;
  }
}
