<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="site-wrapper">
	<nav class="mainmenu">
		<ul class="mainmenu-list container">
			<li class="mainmenu-item">
				<a class="mainmenu-link active" href="#">Главная</a>
			</li>
			<li class="mainmenu-item">
				<a class="mainmenu-link" href="homework/2019.09.13/task.html">Актуальное ДЗ</a>
			</li>
			<li class="mainmenu-item">
				<a class="mainmenu-link" href="project/2019.09.13/task.html">Задание по проекту</a>
			</li>
			<li class="mainmenu-item">
				<a class="mainmenu-link" href="exam/links.html">Экзамен</a>
			</li>
		</ul>
	</nav>

	<div class="container">
		<h1>It works!</h1>


	</div>
</div>
</body>
</html>
