<!doctype html>
<html lang="ru">
<head>
    <title>Questions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Admin-panel</a>

    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="#">Главная</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="list.html">Вопросы</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Настройки</a>
        </li>
    </ul>

    <a class="btn btn-danger" href="auth.html">Выйти</a>
</nav>

<div class="container">
    <h1 class="heading-general">Добавить вопрос</h1>

    <form>
        <div class="form-group">
            <label for="question">Вопрос </label>
            <textarea id="question" class="form-control" rows="3"></textarea>
        </div>

        <div class="form-group">
            <label for="type">Тип вопроса</label>
            <select class="form-control" id="type">
                <option>Один ответ (radio)</option>
                <option>Много вариантов (checkbox)</option>
                <option selected>Текстовый ответ (text)</option>
            </select>
        </div>

        <div class="form-group">
            <label for="answer">Текстовый ответ</label>
            <input type="text" id="answer" class="form-control" />
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

</body>
</html>
