<!doctype html>
<html lang="en">
<head>
    <title>Questions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Admin-panel</a>

        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Главная</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Вопросы</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Настройки</a>
            </li>
        </ul>

    <a class="btn btn-danger" href="auth.html">Выйти</a>
</nav>

<div class="container">
    <h1 class="heading-general">Вопросы</h1>

    <div class="actions">
        <!--<button type="button" class="btn btn-primary">Создать вопрос</button>-->
        <a href="edit.html" class="btn btn-primary">Создать вопрос</a>
    </div>

    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Вопрос</th>
            <th scope="col">Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, molestias!....
            </td>
            <td>
                <!--<button type="button" class="btn btn-light">
                    <i class="fas fa-pencil-alt"></i>
                </button>-->

                <a href="edit.html" class="btn btn-light">
                    <i class="fas fa-pencil-alt"></i>
                </a>

                <button type="button" class="btn btn-danger">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, molestias!....
            </td>
            <td>
                <!--<button type="button" class="btn btn-light">
                    <i class="fas fa-pencil-alt"></i>
                </button>-->

                <a href="edit.html" class="btn btn-light">
                    <i class="fas fa-pencil-alt"></i>
                </a>

                <button type="button" class="btn btn-danger">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, molestias!....
            </td>
            <td>
                <!--<button type="button" class="btn btn-light">
                    <i class="fas fa-pencil-alt"></i>
                </button>-->

                <a href="edit.html" class="btn btn-light">
                    <i class="fas fa-pencil-alt"></i>
                </a>

                <button type="button" class="btn btn-danger">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
