<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <link rel="stylesheet" href="../../style.css"/>
</head>
<body>

<div class="site-wrapper">
    <nav class="nav-general mainmenu">
        <ul class="mainmenu-list container">
            <li class="mainmenu-item">
                <a class="mainmenu-link" href="../../index.html">Главная</a>
            </li>
            <li class="mainmenu-item">
                <a class="mainmenu-link" href="../../homework/2019.09.13/task.html">Актуальное ДЗ</a>
            </li>
            <li class="mainmenu-item">
                <a class="mainmenu-link active" href="#">Задание по проекту</a>
            </li>
            <li class="mainmenu-item">
                <a class="mainmenu-link" href="../../exam/links.html">Экзамен</a>
            </li>
        </ul>
    </nav>

    <main class="main-general container">
        <div class="content">
            <h1>Проект</h1>

            <p>Основной проект на весь курс - квиз система. <br>
                Через админку создаем CRUD систему управления вопросами. <br>
                Через публичный сайт - прохождение квиза.
            </p>

            <h2>Задание от 2019.09.13</h2>

            <p>
                Переписать публичный UI (всё что не в админке) без использования bootstrap на чистом css.
            </p>

            <ul class="list">
                <li>Добавьте глобальный лейаут на css grid</li>
                <li>Убедитесь что у вас получилась <code>адаптивная</code> верстка</li>
                <li>Всё позиционирование за счёт флексов, кроме глобального лейаута</li>
                <li>Добавьте главное меню, для перехода в админку</li>
            </ul>

        </div>

        <aside class="sidebar">
            <a target="_blank" href="../2019.09.06/task.html">Задание от 2019.09.06</a>
        </aside>
    </main>

    <footer class="footer-general">
        <div class="container">Последняя дата сдачи и обсуждений со мной: 18.09.2019</div>
    </footer>
</div>
</body>
</html>
