<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css">
</head>
<body>

<div class="container">
    <div class="row justify-content-md-center">
        <div class="col-sm-6">
            <form>
                <h2>Заголовок для вопроса #12</h2>
                <p>
                    Это текущий вопрос с полем ввода, который предполагает текстовый ответ,
                    а если зайти в исходник, то можно увидеть форму, которая предлагает множественный выбор.
                </p>

                <div class="form-group">
                    <input autofocus type="text" class="form-control" placeholder="Ваш ответ">
                </div>
<!--
                <div class="form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox">
                        Ответ первый
                    </label>
                </div>

                <div class="form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox">
                        2ой ответ
                    </label>
                </div>

                <div class="form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox">
                        Думаю, третий подходит
                    </label>
                </div>
-->
                <hr>

                <div class="row align-items-center">
                    <div class="col-sm">
                        Вопрос: 12 из 44
                    </div>
                    <div class="col-sm text-right">
                        <button type="button" class="btn btn-outline-secondary">Назад</button>
                        <button type="submit" class="btn btn-primary">Дальше</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
