<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Проект</h1>
<p>Основной проект на весь курс - квиз система. <br>
    Через админку создаем CRUD систему управления вопросами. <br>
    Через публичный сайт - прохождение квиза.
</p>
<h2>Аналоги</h2>
<ul>
    <li>пдд правила на мобилке</li>
    <li>квиз система лайфхакера</li>
    <li>опросник из дз <a href="https://www.w3schools.com/html/html_quiz.asp">https://www.w3schools.com/html/html_quiz.asp</a>
    </li>
</ul>

<h2>Задание от 2019.09.06</h2>
<p>
    Используя <a href="https://getbootstrap.com" target="_blank">bootstrap</a> создать несколько
    прототипов на HTML лучшего на ваш взгяд UI и UX для квиза.
</p>

<ul>
    <li>Подумайте о поддержке вставки картинок в вопросы, редактора WYSIWYG в админке, формы авторизации.</li>
    <li>Как лучше группировать вопросы?</li>
    <li>Подумайте над UI для ответов после прохождения квиза</li>
    <li>как насчет множества вариантов ответов?</li>
    <li>Используйте github / bitbucket для проекта, контроль версий очень желателен, но не обязателен.</li>
    <li>лучше всего вдохновляться дампами из папки exam - это вопросы с реального экзамена</li>
</ul>

<hr>

<footer>
    <div>Последняя дата сдачи и обсуждений со мной: 11.09.2019</div>
    <div>До этого времени вы можете писать мне в личку в скайпе. Самые интересные вопросы будут в общем чате.</div>
	<div>
		<a href="../../index.html">Назад</a>
	</div>
</footer>

</body>
</html>
