<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <style>
        body {
            padding: 24px;
            font-family: 'Raleway', sans-serif;
        }

        .rect-wrapper {
            background-image: linear-gradient(-180deg, #252525 0%, #4C4C4C 100%);
            border-radius: 10px;
            min-height: 470px;
            position: relative;
            color: #ddd;
            padding: 24px;
            max-width: 640px;
        }

        .menu-wrapper {
            border-radius: 4px;
            width: 300px;
            position: absolute;
            left: 50px;
            top: 50px;
            border: 1px solid #979797;
            background: linear-gradient(#000000, rgba(0, 118, 153, 0.86), rgba(46, 91, 97, 0.86));

            padding: 32px 8px;
            box-sizing: border-box;
        }

        .menu-item {
            display: flex;
            align-items: center;
            cursor: pointer;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            height: 40px;
            padding: 0 20px;
            clip-path: polygon(0 50%, 12px 0, calc(100% - 12px) 0, 100% 50%, calc(100% - 12px) 100%, 12px 100%);
        }

        .menu-item + .menu-item {
            margin-top: 12px;
        }

        .menu-item .icon {
            margin-right: 24px;
        }

        .menu-item.active,
        .menu-item:hover {
            background: #00FAC7;
            border-radius: 3px;
            color: #004559;
        }
    </style>
</head>
<body>
    <div class="rect-wrapper">
        <div class="menu-wrapper">
            <a class="menu-item">
                <i class="icon material-icons">account_circle</i>
                Set As Avatar
            </a>
            <a class="menu-item active">
                <i class="icon material-icons">folder_open</i>
                Move To Public
            </a>
            <a class="menu-item">
                <i class="icon material-icons">remove_circle_outline</i>
                Delete
            </a>
        </div>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam, animi blanditiis corporis cupiditate delectus dolorum ducimus eum exercitationem fuga fugiat fugit itaque libero magni maiores minima modi officia officiis omnis praesentium quaerat, quam quasi qui, quia quibusdam ratione recusandae repellat repellendus sint tempora temporibus tenetur velit vero. Accusamus fugit quis ullam? A ab accusantium ad aperiam assumenda autem consequatur cumque cupiditate eius esse ex facere fugit impedit iste labore, magnam magni molestiae obcaecati quas quia quis ratione reprehenderit rerum saepe vel. Asperiores dicta, doloribus itaque perferendis vel voluptatibus? Accusantium aut consectetur neque quo vitae. Ea facilis id libero voluptatum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam, animi blanditiis corporis cupiditate delectus dolorum ducimus eum exercitationem fuga fugiat fugit itaque libero magni maiores minima modi officia officiis omnis praesentium quaerat, quam quasi qui, quia quibusdam ratione recusandae repellat repellendus sint tempora temporibus tenetur velit vero. Accusamus fugit quis ullam? A ab accusantium ad aperiam assumenda autem consequatur cumque cupiditate eius esse ex facere fugit impedit iste labore, magnam magni molestiae obcaecati quas quia quis ratione reprehenderit rerum saepe vel. Asperiores dicta, doloribus itaque perferendis vel voluptatibus? Accusantium aut consectetur neque quo vitae. Ea facilis id libero voluptatum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam, animi blanditiis corporis cupiditate delectus dolorum ducimus eum exercitationem fuga fugiat fugit itaque libero magni maiores minima modi officia officiis omnis praesentium quaerat, quam quasi qui, quia quibusdam ratione recusandae repellat repellendus sint tempora temporibus tenetur velit vero. Accusamus fugit quis ullam? A ab accusantium ad aperiam assumenda autem consequatur cumque cupiditate eius esse ex facere fugit impedit iste labore, magnam magni molestiae obcaecati quas quia quis ratione reprehenderit rerum saepe vel. Asperiores dicta, doloribus itaque perferendis vel voluptatibus? Accusantium aut consectetur neque quo vitae. Ea facilis id libero voluptatum.
    </div>
</body>
</html>
